<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>
        <%= htmlWebpackPlugin.options.title %>
    </title>
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon" />
    <style>
        @media (prefers-reduced-motion: no-preference) {
            html {
                scroll-behavior: smooth;
            }
        }

        html {
            scroll-padding-top: 80px;
        }

        ::-webkit-scrollbar {
            height: 1rem;
            width: .5rem
        }

        ::-webkit-scrollbar:horizontal {
            height: .5rem;
            width: 1rem
        }

        ::-webkit-scrollbar-track {
            background-color: transparent;
            border-radius: 9999px
        }

        ::-webkit-scrollbar-thumb {
            background-color: rgba(217, 217, 227, .8);
            border-color: rgba(255, 255, 255, 1);
            border-radius: 9999px;
            border-width: 1px
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: rgba(236, 236, 241, 1)
        }

        [data-theme="dark"] ::-webkit-scrollbar-thumb {
            background-color: rgba(86, 88, 105, 1)
        }

        [data-theme="dark"] ::-webkit-scrollbar-thumb:hover {
            background-color: rgba(172, 172, 190, 1)
        }
    </style>
</head>

<body>
    <noscript> 您的浏览器禁用了javasciprt,请开启后访问. </noscript>
    <div id="root">
    </div>
</body>

</html>