@import "/src/default.less";
.navMain {
    z-index: 10;
    display: flex;
    top: 30px;
    position: sticky;
    width: 100%;
    margin-top: 200px;
    min-width: 1024px;
    user-select: none;
    .navSpan {
        .navLink {
            transition: color 0.2s;
            text-decoration: none !important;
            display: block;
            color: #b9c2cc;
            width: auto;
            min-width: 140px;
            line-height: 40px;
            font-size: 14px;
            text-align: left;
            cursor: pointer;
            padding: 0 40px;
            &:hover {
                color: #fff;
            }
            .icon {
                padding-right: 5px;
                font-size: 16px;
            }
            &.activeNavLink {
                color: #fff;
            }
        }
    }

    :global {
        .active {
            color: #fff;
        }
    }
    .navSpan {
        .navLink {
            transition: color 0.2s;
            text-decoration: none !important;
            display: block;
            color: #b9c2cc;
            width: auto;
            min-width: 140px;
            line-height: 40px;
            font-size: 14px;
            text-align: left;
            cursor: pointer;
            padding: 0 40px;
        }
        .navLink,
        .navActive {
            &:hover {
                color: #fff !important;
            }
        }
        .navActive {
        }
    }
}
