.screen {
    position: relative;
    scrollbar-width: none; /* firefox */
    width: 100%;
    height: 100%;
    &::-webkit-scrollbar {
        display: none; /* Chrome Safari */
    }
    .root {
        position: absolute;

        .group {
            position: absolute;
        }

        .comp {
            position: absolute;
        }
    }
}
