@import "/src/default.less";

@keyframes marque-animation {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-33.3%);
    }
}
@keyframes circle_animation {
    0% {
        border-top-color: transparent;
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-left-color: transparent;
        transform: rotate(0);
    }
    25% {
        border-top-color: @cosyv-main-color;
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-left-color: transparent;
    }
    50% {
        border-top-color: @cosyv-main-color;
        border-right-color: @cosyv-main-color;
        border-bottom-color: transparent;
        border-left-color: transparent;
    }
    75% {
        border-top-color: @cosyv-main-color;
        border-right-color: @cosyv-main-color;
        border-bottom-color: @cosyv-main-color;
        border-left-color: transparent;
    }
    100% {
        border-color: @cosyv-main-color;
        transform: rotate(360deg);
    }
}
.cosyvHeader {
    display: flex;
    position: fixed;
    top: 0;
    justify-content: space-between;
    z-index: 999;
    width: 100%;
    height: 30px;
    padding: 0 10px;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0) 19%, #171717 100%);
    .logo {
        display: flex;
        flex: 1;
        align-items: center;
        padding-left: 18px;
        .topTip {
            padding: 6px 0;
            font-size: 12px;
            color: #bcc9d4;
            display: flex;
            right: 0;
            height: 30px;
            margin-right: 24px;
            width: 700px;
            .tipStrong {
                white-space: nowrap;
                padding-right: 8px;
            }
            .cosyvMarquee {
                display: block;
                margin: 0 auto;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: clip;
                position: relative;
                .content {
                    display: inline-block;
                    position: relative;
                    padding-right: 0;
                    white-space: nowrap;
                    animation: marque-animation infinite linear;
                    z-index: 0;
                    &:hover {
                        animation-play-state: paused;
                    }
                }
                .contentSpace {
                    display: inline-block;
                    width: 5em;
                }
            }
        }
    }
    .user {
        display: flex;
        justify-content: flex-end;
        padding-right: 15px;
        align-items: center;
        font-size: 14px;
        z-index: 9;
        min-width: 540px;
        .headerItem {
            display: flex;
            align-items: center;
            margin: 0 5px;
            padding: 0 10px;
            cursor: pointer;
            user-select: none;
            color: #bcc9d4;
            .userName {
                display: inline-block;
                vertical-align: middle;
                margin: 0 4px;
            }
        }
    }
}
.cosyvNav {
    display: flex;
    position: absolute;
    top: 0;
    flex-direction: column;
    background: #171b22;
    height: 290px;
    transition: 0.5s height cubic-bezier(0.65, 0.05, 0.36, 1);
    width: 100%;
    .navShow {
        opacity: 1;
        z-index: 1;
    }
    .navHide {
        opacity: 0;
    }
    .headImg {
        cursor: pointer;
        transition: 1s opacity ease-in-out;
        .navImgText {
            z-index: 1;
            transform-origin: 0 0;
            transform: scale(0.5);
            top: 80px;
            left: 40px;
            position: absolute;
            user-select: none;
            cursor: pointer;
        }
        .navImg {
            position: absolute;
            width: 100%;
            height: 290px;
            background-size: cover;
            background-position: center;
            transition: 0.5s opacity cubic-bezier(0.4, 0, 1, 1);
        }
    }
    .navUl {
        position: absolute;
        z-index: 2;
        right: 24px;
        top: 80px;
        .navLi {
            width: 16px;
            height: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .navBlank {
            border: 0 !important;
        }
        .navAnimation {
            animation-name: circle_animation;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        .navSpan {
            width: 10px;
            height: 10px;
            background-color: rgba(255, 255, 255, 0.2);
            border: 2px rgba(255, 255, 255, 0.6) solid;
            border-radius: 50%;
            cursor: pointer;
        }
    }
}
.userInfo {
    background: url(https://img.alicdn.com/tfs/TB1cSJaEeL2gK0jSZPhXXahvXXa-600-480.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    font-size: 12px;
    text-align: center;
    padding: 10px;
    .field {
        color: #ff9a23;
    }
    .val {
        color: #fff;
        cursor: pointer;
    }
}
