@import "/src/default.less";
* {
    outline: 0;
}
* {
    box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -icab-box-sizing: border-box;
    -khtml-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
* {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}
body {
    font-family: "Microsoft YaHei", "Helvetica Neue", Arial, sans-serif;
    background: #171b22 !important;
    -webkit-font-smoothing: antialiased;
}
body,
html,
#root {
    margin: 0;
    padding: 0;
    height: 100%;
    min-width: 1024px;
    font-size: 12px;
 
    &::-webkit-scrollbar {
        width: 0;
        height: 0;
        background-color: #1c222b;
    }

    //定义滚动条轨道 内阴影+圆角
    &::-webkit-scrollbar-track {
        background-color: #1c222b;
        // border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }

    // 定义滑块 内阴影+圆角
    &::-webkit-scrollbar-thumb {
        background-color: #434b55;
        // border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    }
}
div {
    display: block;
}
span {
    color: inherit;
}
a {
    text-decoration: none;
    cursor: pointer;
}
.cosyvManager {
    .navShadow {
        background: linear-gradient(180deg, transparent, #171b22);
        height: 50px;
        position: relative;
        width: 100%;
        z-index: 1;
    }
    .cosyvMain {
        user-select: none;
        .cosyvContent {
            color: #171b22;
            position: relative;
        }
    }
}
