@cosyv-header-bg-color: #1d1e1f;
@cosyv-btn-bg-default: #303640;
@cosyv-main-bg: url("./assets/canvasBackground.png") repeat;
@cosyv-panel-color: #1d2127;
@cosyv-panel-title-bg: #2e343c;
@cosyv-panel-border-color: #282f3a;
@cosyv-font-color: #bcc9d4;
@cosyv-left-nav-bg: #191c21;
@cosyv-left-nav-active-bg: #14161a;
@cosyv-nav-bg: #13161a;
@cosyv-panel-background-dark-color: #0a0b0d;
@cosyv-main-color: #2681ff;
@cosyv-input-bg: #262c33;
@cosyv-common-outline: 1px solid #0b0c0d;

@cosyv-panel-item-bg: #1b1f25;
@cosyv-item-hover-color: rgba(143, 225, 255, 0.1);
@cosyv-sub-main-color: #2681ff;

@cosyv-gui-bg: #191c21;
@cosyv-panel-title-bg: #2e343c;
@cosyv-gui-background-color-back: hsl(215, 15%, 8%);
@cosyv-gui-font-size-base: 12px;
@cosyv-gui-font-size-base: 12px;
@cosyv-gui-font-color-1: #fff;
@cosyv-gui-field-padding-left-level-1: 8px;
@cosyv-gui-background-color-front: hsl(215, 15%, 13%);
@cosyv-gui-field-padding-right: 8px;
@cosyv-gui-field-padding-top: 4px;
@cosyv-gui-field-padding-bottom: 4px;
@cosyv-gui-transition-time: 0.3s;
@cosyv-gui-transition-easing: ease-in-out;
@cosyv-gui-font-color-base: #a1aeb3;
@cosyv-gui-component-height: 24px;
@cosyv-gui-component-container-width: 200px;
@cosyv-gui-grid-all: 24;
@cosyv-gui-font-color-description: #5c6366;
@cosyv-gui-component-background-color: #262c33;
@cosyv-input-bg: #262c33;
@cosyv-main-color: #2681ff;
@cosyv-main-hover-color: #409fff;
@cosyv-gui-component-border-color: #0b0c0d;
@cosyv-common-outline: 1px solid #0b0c0d;
@cosyv-gui-component-border: 1px solid @cosyv-gui-component-border-color;
@cosyv-gui-component-background-color: #262c33;
@cosyv-gui-component-background-color-darker: #262c33;
@cosyv-gui-component-background-hover-color: #303640;
@cosyv-gui-component-background-active-color: #262b33;
@cosyv-gui-component-background-disabled-color: #13161a;
@cosyv-gui-input-padding: 7px;
@cosyv-gui-icon-size-md: 14px;
@cosyv-gui-image-content-height: 120px;
@cosyv-gui-primary-color: #2483ff;
@cosyv-gui-cover-color: rgba(0, 0, 0, 0.75);
@cosyv-gui-hover-color: #26a5ff;

@cosyv-nav-hover-bg: #21262b;
@cosyv-nav-active-bg: #1d2126;
@cosyv-panel-color: #1d2127;
@cosyv-cp-header-height: 40px;
@cosyv-cp-header-font-size: 14px;
@cosyv-cb-bg: transparent;
@cosyv-cb-bg-hover: rgba(38, 129, 255, 0.3);
@cosyv-cb-bg-disabled: rgba(58, 70, 89, 0.3);
@cosyv-cb-color: #3a4659;
@cosyv-cb-color-disabled: #424447;
@cosyv-cb-border: 1px solid #3a4659;
@cosyv-cb-border-color-active: 1px solid #3a4659;
@cosyv-cp-shadow: 0 0 1px 1px #0b0c0d;
@cosyv-cp-border: 1px solid #141210;
@cosyv-gui-border-color: rgba(52, 52, 52, 0.5);
// 配置面板变量
@cosyv-gui-field-padding-left-level-1: 8px;
@cosyv-gui-field-padding-left-level-2: 8px;
@cosyv-gui-field-padding-left-level-3: 8px;
@cosyv-gui-field-padding-left-level-4: 8px;
@cosyv-gui-field-padding-left-level-5: 24px;
@cosyv-gui-field-padding-left-level-1: 8px;
@cosyv-gui-field-padding-left-level-2: 8px;
@cosyv-gui-field-padding-left-level-3: 8px;
@cosyv-gui-field-padding-left-level-4: 8px;
@cosyv-gui-field-padding-left-level-5: 24px;
@cosyv-gui-font-color-1: #fff;
@cosyv-gui-font-color-2: #c3d3d9;
@cosyv-gui-font-color-3: #737c80;
@cosyv-gui-collection-padding-left-level-0: 0;
@cosyv-gui-collection-padding-left-level-1: 8px;
@cosyv-gui-collection-padding-left-level-2: 8px;
@cosyv-gui-collection-padding-left-level-3: 8px;
@cosyv-gui-collection-padding-left-level-4: 24px;
@cosyv-common-outline: 1px solid #0b0c0d;
@cosyv-gray-color: #90a0ae;
@cosyv-gui-component-background-color-darker: #262c33;
@cosyv-gui-component-slider-track-color: linear-gradient(to right, #74f0ff, #2681ff);
@cosyv-panel-border-color: #282f3a;
@cosyv-font-color-disabled: #424447;
@cosyv-common-outline-disabled: 1px solid #323437;
@cosyv-sw-bg: #303740;
@cosyv-gui-popover-shadow: 0 0 4px #000;
@cosyv-transition-time: 0.3s;
@cosyv-transition-easing: ease-in-out;
@cosyv-gui-background-color-front: hsl(215, 15%, 13%);
//画板
@cosyv-ruler-font-color: #90a0ae;
@cosyv-ruler-tag-bg: rgba(64, 116, 180, 1);
@cosyv-ruler-line-bg: rgba(0, 173, 255, 0.84);
@cosyv-com-focus-color: #2483ff;
@cosyv-com-focus-bg: rgba(36, 131, 255, 0.02);

//菜单
@cosyv-context-menu-bg: hsl(215deg, 15%, 20%);
@cosyv-context-menu-hover: #1d262e;
@cosyv-context-menu-line: #3a4659;
//编辑器
@cosyv-editor-readonly-color: #1f2329;
