@import "./default.less";

// antd 5
@import "antd/dist/reset.css";

@tailwind base;
@tailwind components;
@tailwind utilities;

// html,
// body,
// #root {
//     width: 100%;
//     min-width: 1024px;
//     height: 100%;
//     margin: 0;
//     padding: 0;
//     // overflow: hidden;
//     font-size: 12px;
//     font-family: "PingFang SC", "Microsoft YaHei", "Helvetica Neue", Arial, sans-serif !important;
//     -webkit-font-smoothing: antialiased;
// }

// .colorWeak {
//   filter: invert(80%);
// }

// .ant-layout {
//   min-height: 100vh;
// }
// .ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
//   left: unset;
// }

// canvas {
//   display: block;
// }

body {
    // auto
    // 浏览器依照某些根据去推测在绘制文本时，何时该优化速度，易读性或者几何精度。对于该值在不同浏览器中解释的差异，请看兼容性表。

    // optimizeSpeed
    // 浏览器在绘制文本时将着重考虑渲染速度，而不是易读性和几何精度. 它会使字间距和连字无效。

    // optimizeLegibility
    // 浏览器在绘制文本时将着重考虑易读性，而不是渲染速度和几何精度.它会使字间距和连字有效。该属性值在移动设备上会造成比较明显的性能问题。

    // geometricPrecision
    // 浏览器在绘制文本时将着重考虑几何精度， 而不是渲染速度和易读性。字体的某些方面—比如字间距—不再线性缩放，所以该值可以使使用某些字体的文本看起来不错。
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
    list-style: none;
}

// 重置覆盖样式
:global {
    .ant-message {
        width: auto;
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        .ant-message-notice-content {
            display: block;
            padding: 0;
            background: none;
            border-radius: 0;
            box-shadow: none;
            pointer-events: auto;
            .ant-message-custom-content {
                position: relative;
                display: inline-flex;
                box-sizing: border-box;
                align-items: center;
                margin: 20px auto;
                min-width: 320px;
                padding: 8px 15px;
                line-height: 24px;
                box-shadow: 0 2px 6px 0 rgb(0 0 0 / 15%);
                overflow: hidden;
                font-size: 12px;
                .anticon {
                    font-size: 14px;
                }
            }
            .ant-message-success {
                border: 1px solid #2681ff;
                background: #1b3964;
                color: #fff;
                .anticon {
                    color: #4cd6bb;
                }
            }
            .ant-message-info {
                border: 1px solid #2681ff;
                background: #1b3964;
                color: #fff;
            }
            .ant-message-error {
                border: 1px solid #f15532;
                background: #5d2b3e;
                color: #fff;
                .anticon {
                    color: #da4f34;
                }
            }
        }
    }
}
// 重置antd-Modal样式
:global {
    .ant-modal-content {
        padding: 16px 20px;
        background-color: #303640;
        &::before {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 2px;
            background-image: linear-gradient(270deg, #74f0ff 0, #2681ff 74%);
            content: "";
        }
        .ant-modal-close {
            color: #2681ff;
            transition: 0.3s ease;
            &:hover {
                -webkit-transform: rotate(90deg);
                -moz-transform: rotate(90deg);
                -o-transform: rotate(90deg);
                transform: rotate(90deg);
            }
        }
        .ant-modal-header {
            padding: 0;
            background-color: #303640;
            border: none;
            .ant-modal-title {
                margin-bottom: 28px;
                color: #2681ff;
                font-size: 14px;
            }
        }
        .ant-modal-body {
            min-height: 50px;
            margin: 0 -20px;
            padding: 0;
            padding-right: 20px;
            padding-left: 20px;
            -ms-scroll-chaining: none;
            overscroll-behavior: contain;
            color: #fff;
            &::-webkit-scrollbar {
                width: 6px;
                height: px;
            }

            //定义滚动条轨道 内阴影+圆角
            &::-webkit-scrollbar-track {
                background-color: #303640;
            }

            // 定义滑块 内阴影+圆角
            &::-webkit-scrollbar-thumb {
                background-color: #454e57;
                // border-radius: 10px;
                -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
                box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
            }
        }
        .ant-modal-footer {
            background: #303640;
            border-top: 1px solid #3a4659;
            padding: 16px 20px 0px 20px;
            margin: 0px -20px;
            .ant-btn {
                height: 32px;
                line-height: 32px;
                padding: 0 30px;
            }
            .ant-btn-default {
                border: 1px solid #2681ff;
                background: 0 0;
                margin-right: 12px;
                color: #2681ff;
                font-weight: bold;
                &:hover {
                    color: #fff;
                    background: #409fff;
                    border-color: #409fff;
                    background-clip: border-box;
                }
            }
            .ant-btn-primary {
            }
        }
    }
}
